# sistemaa-academico

./: associacoes.json  comentarios.json  disciplinas.json  planos_ensino.json  pom.xml  users.json
src/main/java/com/university/academic/: Main.java
src/main/java/com/university/academic/controller/: DisciplinaAssociacaoController.java  LoginController.java  PlanoDeEnsinoController.java  PlanoDeEnsinoDetailController.java  ProfileController.java  RegisterController.java  UserManagementController.java  VerificationController.java
src/main/java/com/university/academic/model/: AssociacaoDisciplinaUsuario.java  AssociacaoDisciplinaUsuarioRepository.java  Comentario.java  ComentarioRepository.java  Disciplina.java  DisciplinaRepository.java  PlanoDeEnsino.java  PlanoDeEnsinoRepository.java  UserRepository.java  Usuario.java
src/main/java/com/university/academic/service/: AssociacaoService.java  ComentarioService.java  DisciplinaService.java  Observable.java  Observer.java  PlanoDeEnsinoService.java  SceneManager.java  UserService.java
src/main/resources/com/university/academic/view/: DisciplinaAssociacaoView.fxml  LoginView.fxml  PlanoDeEnsinoDetailView.fxml  PlanoDeEnsinoFormView.fxml  PlanoDeEnsinoListView.fxml  ProfileView.fxml  RegisterView.fxml  UserManagementView.fxml  VerificationView.fxml
